MONGO_URI=mongodb://localhost:27017/risk_engine
API_GATEWAY_PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
# Redis stream & queue names
REDIS_STREAM_NAME=platform-events
ANOMALY_QUEUE_NAME=anomaly-detection

